
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\App.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\MainWindow.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\Pages\Albums.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\Pages\Artists.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\Pages\Catalogue.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\Pages\Customer.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\Pages\Home.xaml;;
FC:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\Pages\Tracks.xaml;;

