C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.exe
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.dll.config
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.deps.json
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.runtimeconfig.json
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.pdb
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.csproj.AssemblyReference.cache
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Albums.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Artists.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Home.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Tracks.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq_MarkupCompile.cache
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq_MarkupCompile.lref
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Albums.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Artists.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Home.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Tracks.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.g.resources
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.AssemblyInfoInputs.cache
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.AssemblyInfo.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.csproj.CoreCompileInputs.cache
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.csproj.CopyComplete
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\refint\PROG2500_A3_Chinook_Linq.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.pdb
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500_A3_Chinook_Linq.genruntimeconfig.cache
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\ref\PROG2500_A3_Chinook_Linq.dll
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\catalogue.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\catalogue.baml
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Customer.g.cs
C:\Users\heral\School\C#\Assignments\third_assign\assignment_3\a2-chinook-w0468787\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\Customer.baml
