# C_Sharp_Projects

./: README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Program.cs
Assignment1/ClientChatApp/: Client.cs
Assignment1/ServerChatApp/: Program.cs  ServerChatApp.csproj
Assignment1/ServerChatApp/Properties/: launchSettings.json
Assignment2_Part2/Assignment2_Part2/: BalanceArgs.cs
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Calculator.Designer.cs  Calculator.cs
Assignment3/Assignment3/Properties/: AssemblyInfo.cs
a2-chinook-w0468787/: PROG2500_A3_Chinook_linq.sln  README.md
a2-chinook-w0468787/PROG2500-A2-Chinook/: App.xaml
a2-chinook-w0468787/PROG2500-A2-Chinook/Data/: ChinookContext.cs
a2-chinook-w0468787/PROG2500-A2-Chinook/Pages/: Albums.xaml  Albums.xaml.cs  Artists.xaml  Catalogue.xaml.cs  Customer.xaml  Customer.xaml.cs  Home.xaml  Tracks.xaml  Tracks.xaml.cs
chinook_music_store/: README.md
chinook_music_store/PROG2500-A2-Chinook/: MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A3_Chinook_Linq.csproj
chinook_music_store/PROG2500-A2-Chinook/Models/: Customer.cs  Invoice.cs  Track.cs
chinook_music_store/PROG2500-A2-Chinook/Pages/: Artists.xaml.cs  Catalogue.xaml  Home.xaml.cs
cs_calculator_program/Assignment3/: Assignment3.csproj  Program.cs
piggy_bank_program/Assignment2_Part2/: Assignment2_Part2.csproj  PiggyBank.cs  Program.cs
synchronus_client_chat_app/ClientChatApp/: Program.cs  Server.cs
